# be15-2nd-baksal-gulhan

./: .env  .gitignore  README.md  build.gradle  dump.rdb  settings.gradle
first-server/: build.gradle  settings.gradle
first-server/src/main/java/com/hanhwa_tae/firstserver/: FirstServerApplication.java
first-server/src/main/java/com/hanhwa_tae/firstserver/cart/query/controller/: CartQueryController.java
first-server/src/main/java/com/hanhwa_tae/firstserver/cart/query/mapper/: CartMapper.java
first-server/src/main/java/com/hanhwa_tae/firstserver/cart/query/service/: CartQueryService.java
first-server/src/main/java/com/hanhwa_tae/firstserver/client/: SaveImageRequest.java  UserClient.java
first-server/src/main/java/com/hanhwa_tae/firstserver/common/domain/: DeleteType.java  TargetType.java
first-server/src/main/java/com/hanhwa_tae/firstserver/common/dto/: ApiResponse.java  GenderType.java  Pagination.java
first-server/src/main/java/com/hanhwa_tae/firstserver/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
first-server/src/main/java/com/hanhwa_tae/firstserver/common/exception/custom/: KakaoAuthException.java  PageNotFoundException.java  UnAuthorizationException.java
first-server/src/main/java/com/hanhwa_tae/firstserver/common/image/: exam.java
first-server/src/main/java/com/hanhwa_tae/firstserver/config/: FeignClientConfig.java  JpaConfig.java  ModelMapperConfig.java  MvcConfiguration.java  RedisConfig.java  SwaggerConfig.java  TossPaymentConfig.java
first-server/src/main/java/com/hanhwa_tae/firstserver/feignexample/controller/: FeignController.java
first-server/src/main/java/com/hanhwa_tae/firstserver/feignexample/dto/response/: UserInfoResponse.java
first-server/src/main/java/com/hanhwa_tae/firstserver/feignexample/service/: FeignService.java
first-server/src/main/java/com/hanhwa_tae/firstserver/goods/: exam.java
first-server/src/main/java/com/hanhwa_tae/firstserver/goods/command/infrastructure/: examp.java
first-server/src/main/java/com/hanhwa_tae/firstserver/goods/query/controller/: GoodsQueryController.java
first-server/src/main/java/com/hanhwa_tae/firstserver/goods/query/mapper/: GoodsMapper.java
first-server/src/main/java/com/hanhwa_tae/firstserver/goods/query/service/: GoodsQueryService.java
first-server/src/main/java/com/hanhwa_tae/firstserver/like/command/infrastructure/: exam.java
first-server/src/main/java/com/hanhwa_tae/firstserver/like/query/controller/: LikeQueryController.java
first-server/src/main/java/com/hanhwa_tae/firstserver/like/query/mapper/: LikeMapper.java
first-server/src/main/java/com/hanhwa_tae/firstserver/like/query/service/: LikeQueryService.java
first-server/src/main/java/com/hanhwa_tae/firstserver/payment/query/controller/: SearchItemController.java
first-server/src/main/java/com/hanhwa_tae/firstserver/payment/query/mapper/: PaymentMapper.java
first-server/src/main/java/com/hanhwa_tae/firstserver/payment/query/service/: SearchPaymentService.java
first-server/src/main/java/com/hanhwa_tae/firstserver/place/query/controller/: AreaQueryController.java  PlaceQueryController.java
first-server/src/main/java/com/hanhwa_tae/firstserver/place/query/mapper/: AreaMapper.java  PlaceMapper.java
first-server/src/main/java/com/hanhwa_tae/firstserver/place/query/service/: AreaQueryService.java  PlaceQueryService.java
first-server/src/main/java/com/hanhwa_tae/firstserver/review/command/infrastructure/: examp.java
first-server/src/main/java/com/hanhwa_tae/firstserver/review/query/controller/: ReviewQueryController.java
first-server/src/main/java/com/hanhwa_tae/firstserver/review/query/mapper/: OrderMapper.java  ReviewMapper.java
first-server/src/main/java/com/hanhwa_tae/firstserver/review/query/service/: ReviewQueryService.java
first-server/src/main/java/com/hanhwa_tae/firstserver/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtErrorResponse.java  SecurityConfig.java
first-server/src/main/java/com/hanhwa_tae/firstserver/security/model/: CustomUserDetail.java
first-server/src/main/java/com/hanhwa_tae/firstserver/user/query/mapper/: UserMapper.java
first-server/src/main/resources/: application.yml
first-server/src/main/resources/mappers/area/: AreaMapper.xml
first-server/src/main/resources/mappers/cart/: CartMapper.xml
first-server/src/main/resources/mappers/goods/: GoodsMapper.xml
first-server/src/main/resources/mappers/like/: likeMapper.xml
first-server/src/main/resources/mappers/payment/: PaymentMapper.xml
first-server/src/main/resources/mappers/place/: PlaceMapper.xml
first-server/src/main/resources/mappers/review/: OrderMapper.xml  ReviewMapper.xml
first-server/src/main/resources/mappers/user/: userMapper.xml
first-server/src/main/resources/templates/widget/: checkout.html  fail.html  success.html
first-server/src/test/java/com/hanhwa_tae/firstserver/: FirstServerApplicationTests.java
first-server/src/test/java/com/hanhwa_tae/firstserver/annotation/: WithCustomMockUser.java
first-server/src/test/java/com/hanhwa_tae/firstserver/annotation/factory/: WithCustomMockUserFactory.java
first-server/src/test/java/com/hanhwa_tae/firstserver/goods/query/controller/: GoodsQueryControllerTest.java
first-server/src/test/java/com/hanhwa_tae/firstserver/like/query/controller/: LikeQueryControllerTest.java
gateway/: build.gradle
gateway/src/main/java/com/hanhwa_tae/gateway/: GatewayApplication.java
gateway/src/main/java/com/hanhwa_tae/gateway/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
gateway/src/main/java/com/hanhwa_tae/gateway/controller/: FallbackController.java
gateway/src/main/java/com/hanhwa_tae/gateway/dto/: ApiResponse.java
gateway/src/main/java/com/hanhwa_tae/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/hanhwa_tae/gateway/jwt/: GatewayJwtTokenProvider.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hanhwa_tae/gateway/: GatewayApplicationTests.java
(+836 files in other folders)
